<html>
<head>
  <title>Groccery total Calculator</title>
</head>
<body>
  <h1>Grocery item Calculator</h1>
  <label for="g1">Enter the 1st grocery item: </label>
  <input type="number" id="g1"><br><br>

  <label for="g2">Enter the 2nd grocery item: </label>
  <input type="number" id="g2"><br><br>

  <label for="g3">Enter the 3rd grocery item: </label>
  <input type="number" id="g3"><br><br>

  <button onclick="calculateSum()">Calculate Sum</button><br><br>

  <p id="result"></p>
<script src="./grocery_item.js"></script>
</body>
</html>